# 
# PROJECT FILE generated by "Pelles C for Windows, version 8.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 3#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ZIPEXTRA = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -std:C11 -Tx86-coff -Ot -Ox -Ob1 -fp:precise -W1 -Gd -Ze#
ASFLAGS = -AIA32 -Gd#
RCFLAGS = #
LINKFLAGS = -subsystem:console -machine:x86 kernel32.lib advapi32.lib delayimp.lib#
SIGNFLAGS = -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -location:CU -store:MY -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#
WizCreator = Pelle Orinius#

# 
# Build chronicle.exe.
# 
chronicle.exe: \
	output\buffer.obj \
	output\io.obj \
	output\iocp.obj \
	output\log.obj \
	output\main.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build main.obj.
# 
output\main.obj: \
	main.c \
	buffer.h \
	io.h \
	iocp.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build io.obj.
# 
output\io.obj: \
	io.c \
	buffer.h \
	io.h \
	iocp.h \
	log.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build log.obj.
# 
output\log.obj: \
	log.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build iocp.obj.
# 
output\iocp.obj: \
	iocp.c \
	iocp.h \
	log.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build buffer.obj.
# 
output\buffer.obj: \
	buffer.c \
	buffer.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.SILENT:

.EXCLUDEDFILES:
