# 
# PROJECT FILE generated by "Pelles C for Windows, version 8.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 3#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = --port 12345 --log-level DEBUG#
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ZIPEXTRA = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -std:C11 -Tx86-coff -Ot -Ox -Ob1 -fp:precise -W1 -Gd -Ze#
ASFLAGS = -AIA32 -Gd#
RCFLAGS = #
LINKFLAGS = -subsystem:console -machine:x86 kernel32.lib advapi32.lib delayimp.lib#
SIGNFLAGS = -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -location:CU -store:MY -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#
WizCreator = Pelle Orinius#

# 
# Build chronicle.exe.
# 
chronicle.exe: \
	output\buffer.obj \
	output\client.obj \
	output\file.obj \
	output\iocp.obj \
	output\log.obj \
	output\main.obj \
	output\options.obj \
	output\partition.obj \
	output\socket.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build main.obj.
# 
output\main.obj: \
	main.c \
	buffer.h \
	file.h \
	iocp.h \
	log.h \
	options.h \
	partition.h \
	socket.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build socket.obj.
# 
output\socket.obj: \
	socket.c \
	buffer.h \
	iocp.h \
	log.h \
	socket.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build log.obj.
# 
output\log.obj: \
	log.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build iocp.obj.
# 
output\iocp.obj: \
	iocp.c \
	iocp.h \
	log.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build buffer.obj.
# 
output\buffer.obj: \
	buffer.c \
	buffer.h \
	log.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build options.obj.
# 
output\options.obj: \
	options.c \
	options.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build file.obj.
# 
output\file.obj: \
	file.c \
	buffer.h \
	file.h \
	iocp.h \
	log.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build client.obj.
# 
output\client.obj: \
	client.c \
	buffer.h \
	client.h \
	file.h \
	iocp.h \
	socket.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build partition.obj.
# 
output\partition.obj: \
	partition.c \
	buffer.h \
	file.h \
	iocp.h \
	log.h \
	partition.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.SILENT:

.EXCLUDEDFILES:
